{
  "name": "smartdot",
  "version": "0.0.1",
  "description": "Home Assistant add-on to control Petoneer Smart Dot",
  "main": "index.js",
  "author": "marcomow",
  "license": "UNLICENSED",
  "dependencies": {
    "@abandonware/noble": "1.9.2-14"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/index.js"
  }
}